# log-jpa

./: README.md  pom.xml
logs/audit/: cis-mr-audit.log.bak
src/main/java/com/example/demo/: FileController.java  FileRepository.java  OpnFileDO.java  SqlLogging.java
src/main/resources/: application.yml  log4j2.xml  logback.xml
src/test/java/com/example/demo/: ControllerTestBase.java  FileControllerTest.java
